<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Loli Patitas Cortas</title>
    <style>
    body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(to right, rgb(189, 189, 255), rgb(153, 81, 91));
        padding: 0;
        margin: 0;
    }

    header {
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;

    }

    li {
        float: left;
    }

    li a {
        display: block;
        /* para que se vea el cursor posicionado*/
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
        /*Cambia el color del li cuando se asienta el cursor*/
    }

    .active {
        background-color: #92a4ff;
        /*Cambia el fondo del li cuando està aciva esa hoja*/
    }

    h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #8b1886;
    }

    h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    input[type=text],
    input[type=email],
    textarea,
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div.contenedor-formulario {
        border-radius: 5px;
        background: linear-gradient(to right, rgb(189, 189, 255), rgb(153, 81, 91));
        padding: 20px;
    }
    .footer {
        background-color: #333;
        color: #FFF;
        padding: 10px;
        text-align: center;
        clear: both;
    }
</style>

</head>

<body>
    <header>
        <h1>Loli Patitas Cortas</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Preferencias.html">Preferencias</a></li>
                <li><a href="Audiovisuales.html">Audiovisuales</a></li>
                <li class="active"><a href="Contacto.html">Contacto</a></li>
            </ul>


        </nav>

        
    </header>
    <div class="contenedor-formulario">
        <form>
            <label for="nombre">Nombre: </label>
            <input type="text" id="nombre" name="nombre" placeholder="Escribí aquí tu nombre" required minlength="3">
            <label for="apellido">Apellido: </label>
            <input type="text" id="apellido" name="apellido" placeholder="Escribí aquí tu apellido" required minlength="3">
            <label for="mail">Email: </label>
            <input type="email" id="mail" name="mail" placeholder="Escribí aquí tu mail" required>
            <label for="pais">País: </label>
            <select name="pais" id="pais">
                <option value="Argentina">Argentina</option>
                <option value="Chile">Chile</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Perú">Perú</option>
                <option value="Uruguay">Uruguay</option>
                <option value="España">España</option>
                <option value="Colombia">Colombia</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Paraguay">Paraguay</option>
                <option value="Ecuaador">Ecuaador</option>
            </select>
            <label for="comentario">Comentario: </label>
            <textarea name="comentario" id="comentario" placeholder="Escribí aquí tu comentario"></textarea>

            <label for="motivo">Motivo de contacto: </label>
            <input type="radio" id="motivo" name="motivo"><i>Soy fan</i>
            <input type="radio" id="motivo" name="motivo"><i>Me gusta el Skate</i>
            <input type="radio" id="motivo" name="motivo"><i>Quiero una foto</i>
            <input type="radio" id="motivo" name="motivo"><i>Reclamos</i>

            <input type="submit" value="Enviar">

        </form>
    </div>


    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>


</body>

</html>