<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Loli Patitas Cortas</title>
    <style>
        body {
    font-family: "Lucida Console", "Courier New", monospace;
    background: linear-gradient(to right, rgb(189, 189, 255), rgb(153, 81, 91));
    padding: 0;
    margin: 0;
}

header {
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    
}

li {
    float: left;
}

li a {
    display: block; /* para que se vea el cursor posicionado*/
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111; /*Cambia el color del li cuando se asienta el cursor*/
}

.active {
    background-color: #92a4ff;/*Cambia el fondo del li cuando està aciva esa hoja*/
}

h1 {
    background-color: black;
    padding: 10px;
    margin: 0;
    color: #8b1886;
}

h2 {
    font-size: 24px;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.image {
    float: right;
    margin: 0 0 20px 20px;
    max-width: 25%;
    height: auto;
}

.image2 {
    float: left;
    margin: 0 20px 20px 0;
    max-width: 25%;
    height: auto;
}
.article {
    float: left;
    width: 70%;
    background-color: #FFF;
    padding: 10px;
    margin: 10px;
    border: 1px solid #CCC;
}

.footer {
    background-color: #333;
    color: #FFF;
    padding: 10px;
    text-align: center;
    clear: both;
}
</style>


</head>

<body>
    <header>
        <h1>Loli Patitas Cortas</h1>
        <nav>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="Preferencias.html">Preferencias</a></li>
                <li><a href="Audiovisuales.html">Audiovisuales</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>


        </nav>

        
    </header>

    <h2 style="margin: 15px;">Loli, la primera perrita Skater</h2>
    <hr>

    <article class="container">
        <h3>La vida de Lola</h3>
        <img class="image" src="/assets/img/loli1.jpg" alt="Loli 1">
        <p>En julio de 2023, nació Lola, una perrita caniche enana de pelaje canela. 
            Desde el momento en que abrió sus ojos, su cariñosa personalidad la hizo destacar
             entre sus hermanitos de camada. Lola era una perrita especial, y a medida que crecía, 
             su singularidad se hacía más evidente.
        </p>
        
        <img class="image2" src="/assets/img/lola2.jpg" alt="Lola 2">
        <p>A pesar de sus patitas cortitas, Lola tenía un espíritu aventurero inquebrantable. 
            Su gran pasión era el skate, y no había un día en que no intentara deslizarse por el suelo
             en su pequeña tabla de skate adaptada. Era sorprendente verla balancearse y maniobrar 
             con gracia, como si hubiera nacido para patinar. A veces, daba caídas, pero Lola no se rendía fácilmente. Siempre se levantaba con determinación y una sonrisa en el rostro, lista para intentarlo de nuevo. Para ella, el skate era más que un pasatiempo; era un sueño al que aspiraba alcanzar en el futuro.
            Cuando no estaba patinando, a Lola le encantaba dormir y comer. Pasaba horas acurrucada 
            en su cómoda cama, soñando con nuevas acrobacias en su skateboard. Y cuando llegaba la hora de las comidas, su cola se agitaba de emoción mientras devoraba su comida favorita. No había resistencia cuando se trataba de una golosina o un hueso delicioso; Lola tenía un apetito insaciable.
            Los peluches también eran parte importante de su vida. Tenía una colección diversa, y 
            su tiempo de juego se convertía en auténticas aventuras con estos amigos de felpa. 
            A veces, incluso los llevaba en su skateboard para darles paseos emocionantes por la casa.
            Los peluches eran testigos de sus acrobacias y caídas, pero siempre estaban listos para ser abrazados y reconfortados por la traviesa Lola.
            
        </p>                  
            

        
        <img class="image" src="/assets/img/lola4.jpg" alt="Glottis biografia">
        <p>
            A medida que pasaban los días, Lola demostraba que su tamaño no definía sus sueños 
            ni sus capacidades. Siempre sonriente y llena de entusiasmo, estaba decidida a seguir 
            su pasión por el skate y convertirse en una auténtica skater cuando creciera. S
            us patitas cortitas no eran un obstáculo, sino una parte especial de lo que la hacía única. 
            Y aunque no sabía qué le deparaba el futuro, una cosa era segura: Lola inspiraba a todos a p
            erseguir sus sueños con valentía y amor, demostrando que con determinación y pasión, 
            cualquier obstáculo se puede superar en la vida. Lola, la perrita caniche enana, 
            era una verdadera fuente de inspiración para todos los que la conocían.
        </p>

    

    </article>


    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>

    

</body>

</html>